{
  "$schema": "https://turborepo.com/schema.json",
  "tasks": {
    "build": {
      "dependsOn": ["^build", "^generate", "generate"],
      "outputs": [".next/**", "!.next/cache/**", "dist/**"]
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "lint": {},
    "typecheck": {
      "dependsOn": ["^build", "^generate", "generate"]
    },
    "generate": {
      "inputs": ["openapi.json"],
      "outputs": ["src/generated/**"]
    }
  }
}
